<!DOCTYPE html>
<html>
<head>
<title>adminoperations</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
        a.one:link {color:black;}
        a.one:visited {color:#0000ff;}
        a.one:hover {color:red;}
        a.two:link {color:black;}
        a.two:visited {color:#0000ff;}
        a.two:hover {color:green;}
        a.three:link {color:black;}
        a.three:visited {color:#0000ff;}
        a.three:hover {color:yellow;}
.container 
    {
  color: black;
    }
   
.admin 
    {
  position: absolute;
  top: 18%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 350%;
    }
.deleteBook 
    {
  position: absolute;
  top: 37%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 220%;
        }
.deleteMember
    {
  position: absolute;
  top: 48%;
  left: 50%;
  transform: translate(-50%, -50%);   
  font-size: 220%;
    }
.bookinventory
    {
  position: absolute;
  top: 58%;
  left: 50%;
  transform: translate(-50%, -50%);   
  font-size: 220%;
    }
    #bg {
  position: fixed; 
  top: 0; 
  left: 0; 
  min-width: 100%;
  min-height: 100%;
}
</style>
</head>
<body>

  <div class="container">
      
    <img src="book.jpg" id="bg" alt="lib">
      <div class="admin"><b>Admin Management</b>
      </div><br>
      <div class="deleteBook">
      <p><a class="one" href="deleteBook.html" target="_blank">Delete Book</a></p>
      </div><br>
      <div class="deleteMember">
      <p><a class="two" href="deletemembertest.html" target="_blank">Remove User</a></p>
      </div><br>
      <div class="bookinventory">
      <p><a class="three" href="bookinventory.html" target="_blank">Add Book</a></p>
      </div><br>
</div>
</body>
</html> 
